# job-webservice

./: README  buildapp.sh  pom.xml
conf/app/: build.json  config.xml  versions.txt
conf/cert/: 36c4bd2f.0  keytool_readme.txt  openssl_readme.txt  tomcat.keystore
conf/cert/agency/: agency.csr  agency.sh  openssl.cnf
conf/cert/agency/rootCA/: index.txt  index.txt.old
conf/cert/agency/rootCA/newcerts/: 01.pem  02.pem
conf/cert/agency/rootCA/private/: .rnd  cakey.pem
conf/cert/root/: openssl.cnf  root.sh
conf/cert/root/rootCA/: cacert.pem  index.txt
conf/cert/root/rootCA/newcerts/: 01.pem
conf/cert/root/rootCA/private/: .rnd  cakey.pem
conf/cert/tiaonaer/: chain.pem  rootca-der.crt  tiaonaer.csr  tiaonaer.key  tiaonaer.p12  tiaonaer.sh  tomcat.keystore
conf/cert/tiaonr/: chain.pem  openssl.cnf  rootca-der.crt  tiaonr.csr  tiaonr.key  tiaonr.p12  tiaonr.sh  tomcat.keystore
conf/tomcat/cert/: tiaonr.csr  tiaonr.key  tomcat.keystore
conf/tomcat/conf/: context.xml  logging.properties  server.xml  tomcat-users.xml  web.xml
conf/tomcat/conf/Catalina/localhost/: jobws.xml  oauth2-server.xml  solr.xml
conf/tomcat/conf/Catalina/www.fengfang.com/: fengfang.xml
conf/tomcat/conf/Catalina/www.tiaonr.com/: jobws.xml  solr.xml
profiles/dev/: config.properties
profiles/prod/: config.properties
src/integration-test/java/com/tiaonaer/ws/: IntegrationTestUtil.java
src/integration-test/java/com/tiaonaer/ws/common/controller/: ITHomeControllerTest.java
src/integration-test/java/com/tiaonaer/ws/config/: TestSolrContext.java
src/integration-test/java/com/tiaonaer/ws/todo/controller/: ITTodoControllerTest.java
src/integration-test/java/com/tiaonaer/ws/user/: ITAuthenticationTest.java
src/integration-test/java/com/tiaonaer/ws/user/controller/: ITUserControllerTest.java
src/integration-test/resources/: exampleApplicationContext-test.xml
src/main/java/com/tiaonaer/ws/common/controller/: HomeController.java
src/main/java/com/tiaonaer/ws/common/util/: LocaleContextHolderWrapper.java
src/main/java/com/tiaonaer/ws/config/: EmbeddedSolrContext.java  ExampleApplicationConfig.java  ExampleApplicationContext.java  ExtendedBasicDataSource.java  HttpSolrContext.java  PersistenceContext.java
src/main/java/com/tiaonaer/ws/config/oauth2/: OAuth2ResourceConfiguration.java
src/main/java/com/tiaonaer/ws/job/controller/: CommentController.java  ComplainController.java  FavoriteController.java  JobController.java  TodoController.java
src/main/java/com/tiaonaer/ws/job/document/: JobDocument.java  SearchableJobDefinition.java  TodoDocument.java
src/main/java/com/tiaonaer/ws/job/dto/: CommentDTO.java  CommentsDTO.java  ComplainDTO.java  ComplainsDTO.java  FavoriteDTO.java  FavoritesDTO.java  FieldValidationErrorDTO.java  FormValidationErrorDTO.java  JobDTO.java  JobsFacetDTO.java  PageNavigation.java  TodoDTO.java
src/main/java/com/tiaonaer/ws/job/exception/: CommentNotFoundException.java  CustomRequestException.java  FormValidationError.java  TodoNotFoundException.java
src/main/java/com/tiaonaer/ws/job/model/: Comment.java  Complain.java  Favorite.java  Job.java  Todo.java
src/main/java/com/tiaonaer/ws/job/service/: CommentService.java  ComplainService.java  FavoriteService.java  JobService.java  RepositoryTodoIndexService.java  RepositoryTodoService.java  TodoIndexService.java  TodoService.java  UserService.java
src/main/java/com/tiaonaer/ws/security/authentication/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
src/main/java/com/tiaonaer/ws/security/authorization/: CustomPermissionEvaluator.java  TodoPermissionEvaluator.java
src/main/java/com/tiaonr/ws/config/: CustomContextLoaderListener.java  EmbeddedSolrContext.java  ExampleApplicationConfig.java  ExampleApplicationContext.java  ExtendedBasicDataSource.java  HttpSolrContext.java  PersistenceContext.java
src/main/java/com/tiaonr/ws/software/: FileMonitor.java  SoftwareController.java  SoftwareVersion.java  SoftwareVersions.java
src/main/resources/: UserDetailsService.sql  application.properties  exampleApplicationContext-persistence.xml  exampleApplicationContext-security.xml  exampleApplicationContext-solr.xml  exampleApplicationContext.xml  log4j.properties  oauth2.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  loginFailure.jsp  loginSuccess.jsp
src/main/webapp/static/app/: versions.txt
src/main/webapp/static/css/: simplePagination.css  styles.css
src/main/webapp/static/js/app/: app.js  jqm-config.js  main.js  makePy.js  utils.js
src/main/webapp/static/js/app/app/: app.controller.js  app.events.js  app.routing.js  app.views.js
src/main/webapp/static/js/app/complain/: complain-admin.views.js  complain.controller.js  complain.events.js  complain.models.js  complain.routing.js  complain.views.js
src/main/webapp/static/js/app/error/: error.controller.js  error.events.js  error.routing.js  error.views.js
src/main/webapp/static/js/app/favorite/: favorite.controller.js  favorite.events.js  favorite.models.js  favorite.routing.js  favorite.views.js
src/main/webapp/static/js/app/job/: job.controller.js  job.events.js  job.models.js  job.routing.js  job.views.js
src/main/webapp/static/js/app/todo/: todo.events.js
src/main/webapp/static/js/app/user/: user.controller.js  user.events.js  user.models.js  user.routing.js  user.views.js  user.views.patch.js
src/main/webapp/tpl/: template-complain-admin-detail-view.html  template-complain-detail-view.html  template-complainitem-admin-view.html  template-complainitem-view.html  template-complainlist-admin-view.html  template-complainlist-view.html  template-favoriteitem-view.html  template-favoritelist-view.html  template-home-view.html  template-jobdetail-view.html  template-jobitem-view.html  template-joblist-view.html  template-jobsearch-view.html  template-login-view.html
src/test/java/com/tiaonaer/ws/todo/: TodoTestUtil.java
(+112 files in other folders)
