#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=

#MySQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jobws
#db.url=jdbc:mysql://localhost:3306/jobws?autoReconnect=true
db.username=root
db.password=www.tiaonr.com
init-db=false

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#Solr
solr.server.url=http://www.tiaonr.com/solr/jobs
solr.solr.home=
solr.server.use.auth=true
solr.server.auth.username=solr
solr.server.auth.password=tiaonr
