#Database Configuration
db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
init-db=${init-db}

#Hibernate Configuration
hibernate.dialect=${hibernate.dialect}
hibernate.format_sql=${hibernate.format_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.ejb.naming_strategy=${hibernate.ejb.naming_strategy}
hibernate.show_sql=${hibernate.show_sql}

#Solr
solr.server.url=${solr.server.url}
solr.solr.home=${solr.solr.home}
solr.server.use.auth=${solr.server.use.auth}
solr.server.auth.username=${solr.server.auth.username}
solr.server.auth.password=${solr.server.auth.password}
solr.repository.query.method.type=${solr.repository.query.method.type}