testServer.authorizationUri=http://localhost/oauth2-server/oauth/authorize
testServer.accessTokenUri=http://localhost/oauth2-server/oauth/token
testServer.resourceUri=http://localhost/oauth2-server/resource
