#testServer.authorizationUri=http://198.11.181.69/oauth2-server/oauth/authorize
#testServer.accessTokenUri=http://198.11.181.69/oauth2-server/oauth/token
#testServer.resourceUri=http://198.11.181.69/oauth2-server/resource

#HTTPS:
#if connecting to auth server via SSL, should use domain name, otherwise when spring oauth2 client (java program)
# POST x-www-form-urlencoded with authorize code to oauth2 server for access code.
#
# - will get following error:
# error="access_denied", error_description="Error requesting access token."
# java.security.cert.CertificateException: No subject alternative names present
# (This problem solved via adding SAN in certificates)
#
# - will get following error for self-signed certificate:
# sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
# download the certificate from auth2 server and import to JVM's keystore (not working) or a local trust store (setenv.sh).

testServer.authorizationUri=https://www.tiaonr.com/oauth2-server/oauth/authorize
testServer.accessTokenUri=https://www.tiaonr.com/oauth2-server/oauth/token
testServer.resourceUri=https://www.tiaonr.com/oauth2-server/resource
